# WS22-SWEN1-MCTG

./: IntegrationTest.postman_collection.json  MCTG.sln  MCTG.sln.DotSettings  README.md
DataLayer/: BattleRepository.cs  CardRepository.cs  Connection.cs  DataLayer.csproj  PackageRepository.cs  SeedRepository.cs  TradeRepository.cs  UserRepository.cs  seed.sql
GameLogic/: Battle.cs  BattleLog.cs  BattleRound.cs  Elo.cs  GameLogic.csproj
HttpController/: Battle.cs  HttpController.csproj  SeedDatabase.cs
HttpController/Battle/: GetBattle.cs  StartBattle.cs
HttpController/Cards/: GetCards.cs  GetTradeableCards.cs
HttpController/Deck/: ConfigureDeck.cs  GetDeck.cs
HttpController/Middleware/: BodyNotNull.cs
HttpController/Middleware/Authentication/: Auth.cs  MustBeAdmin.cs  MustBePlayerInBattle.cs  MustBeTradeOwner.cs  MustNotBeTradeOwner.cs  PathMustMatchToUsername.cs  ValidToken.cs  Verify.cs
HttpController/Middleware/SchemaValidation/: CreatePackage.cs  CreateTrade.cs  Credentials.cs  UpdateUser.cs
HttpController/Stats/: GetScoreboard.cs  GetStats.cs
HttpController/Trading/: CreateTrade.cs  DeleteTrade.cs  GetTradings.cs  HandleTrade.cs
HttpController/Users/: GetDailyReward.cs  GetUser.cs  LoginUser.cs  RegisterUser.cs  UpdateUser.cs
HttpServer/: EndpointResolver.cs  HttpContext.cs  HttpEndpoint.cs  HttpMethod.cs  HttpRequest.cs  HttpResponse.cs  IEndpointController.cs  IMiddleware.cs  Listener.cs
HttpServer/Resolver/: EndpointResolver.cs  MiddlewareResolver.cs
MCTG/: MCTG.csproj  Program.cs
Models/: Credentials.cs  GenericCard.cs  Package.cs  Stats.cs  Trade.cs  User.cs  Winner.cs
Models/Card/: AttackResult.cs  DefenseResult.cs  Element.cs  GenericCard.cs  ICard.cs  MonsterCard.cs  SpellCard.cs
Models/Card/Monsters/: Dragon.cs  Elf.cs  Goblin.cs  Knight.cs  Kraken.cs  Ork.cs  Troll.cs  Wizard.cs
Models/Card/Spells/: FireSpell.cs  RegularSpell.cs  WaterSpell.cs
Test/: Test.csproj
Test/GameLogic/: EloTest.cs  SpecialityTest.cs
(+14 files in other folders)
